// main settings
$default-font: "RobotoRegular", sans-serif                                    // Main font
$bg-color:        #fff                                                        // body bg color
$txt-color:       #000                                                        // text color
$main-color:      #aaa                                                        // main color
$accent-color:    #fff                                                        // accent color
$container-width: 1140px                                                      // container width

$fz-default:      16px                                                        // default font size
$lh-default:      20px                                                        // default line-height

/* scrollbar */
$scrl-bar_width:  8px                                                         // scroll bar width
$scrl-bar_track:  #fff                                                        // scroll bar bg color
$scrl-bar_thumb:  #aaa                                                        // scroll bar thumb color
$scrl-bar_thumbh: #000                                                        // scroll bar thumb hover color

// menu settings
$burger-color: #fff                                                           // burger color

/* modal settings */
$modal-width: 600px                                                            // modal width
$modal-bg: #fff                                                                // modal bg color

// input, textarea settings
$input-placeholder: #ddd                                                      // placeholder color
$input-border-color: #aaa                                                     // input border color
$input-padding: 10px 15px                                                     // input padding
$input-border-radius: 5px                                                     // input border radius
$input-border-error: #ff0000                                                  // error input border color

// magnific-popup settings (/libs/magnific-popup/src/css/_settings.scss)
$mfp-overlay_color:     #000                                                  // Color of overlay screen
$mfp-overlay_opacity:   0.5                                                   // Opacity of overlay screen

$close-btn_size: 44px                                                         // close btn size
$close-btn_content: false                                                     // close btn content
$close-btn_image: url('') no-repeat center contain

